<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Champions - ToG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../img/logoKrugs.png">
</head>

<body>

  <header class="header">
    <div class="logo">
      <a href="../index.html">
        <img src="../img/logoKrugs.png" alt="logoKrugs">
      </a>
    </div>
    <nav class="nav">
      <ul>
        <li><a href="./commonBuilds.html">Common Build</a></li>
        <li><a href="./tips.html">Tips</a></li>
        <li><a href="./aboutMe.html">About Me</a></li>
      </ul>
    </nav>
    <a href="./champions.html" class="btn"><button>Champions</button></a>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="../img/champs/carousel/Darius_0.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="../img/champs/carousel/Garen_0.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="../img/champs/carousel/Chogath_0.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="../img/champs/carousel/Darius_0.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="../img/champs/carousel/Garen_0.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="../img/champs/carousel/Chogath_0.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="../img/champs/carousel/Darius_0.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="../img/champs/carousel/Garen_0.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="../img/champs/carousel/Chogath_0.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>

    </div>

  </div>

  <footer class="footer">
    There are no reserved rights, you can use everything here for free!
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>











<!--
          
<section class="sectChamps">
    <article class="artChamps">
        <img src="../img/champs/darius.jpg" alt="Darius">
        <p>There is no greater symbol of Noxian might than Darius, the nation's most feared and battle-hardened
            commander. Rising from humble origins to become the Hand of Noxus, he cleaves through the empire's
            enemies—many of them Noxians themselves. Knowing that he never doubts his cause is just, and never
            hesitates once his axe is raised, those who stand against the leader of the Trifarian Legion can
            expect no mercy.</p>
    </article>
    <h2 class="sub1">Darius - Brusier</h2>
    <article class="artChamps">
        <img src="../img/champs/garen.jpg" alt="Garen">
        <p>A proud and noble warrior, Garen fights as one of the Dauntless Vanguard. He is popular among his
            fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
            family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
            mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
            veritable whirlwind of righteous steel.</p>
    </article>
    <h2 class="sub2">Garen - Brusier</h2>
    </article>
    <article class="artChamps">
        <img src="../img/champs/chogath.jpg" alt="Chogath">
        <p>From the moment Cho'Gath first emerged into the harsh light of Runeterra's sun, the beast was driven
            by the most pure and insatiable hunger. A perfect expression of the Void's desire to consume all
            life, Cho'Gath's complex biology quickly converts matter into new bodily growth—increasing its
            muscle mass and density, or hardening its outer carapace like organic diamond. When growing larger
            does not suit the Void-spawn's needs, it vomits out the excess material as razor-sharp spines,
            leaving prey skewered and ready to feast upon later.</p>
    </article>
    <h2 class="sub3">Cho'Gath - Tank</h2>
    </article>
    <article class="artChamps">
        <img src="../img/champs/ornn.jpg" alt="Ornn">
        <p>Ornn is the Freljordian spirit of forging and craftsmanship. He works in the solitude of a massive
            smithy, hammered out from the lava caverns beneath the volcano Hearth-Home. There he stokes bubbling
            cauldrons of molten rock to purify ores and fashion items of unsurpassed quality. When other
            deities—especially Volibear—walk the earth and meddle in mortal affairs, Ornn arises to put these
            impetuous beings back in their place, either with his trusty hammer or the fiery power of the
            mountains themselves.</p>
    </article>
    <h2 class="sub4">Ornn - Tank</h2>
    </article>
    <article class="artChamps">
        <img src="../img/champs/tryndamere.jpg" alt="Aatrox">
        <p>Fueled by unbridled fury and rage, Tryndamere once carved his way through the Freljord, openly
            challenging the greatest warriors of the north to prepare himself for even darker days ahead. The
            wrathful barbarian has long sought revenge for the annihilation of his clan, though more recently he
            has found companionship with Ashe, the Avarosan warmother, and a home with her people. His almost
            inhuman strength and fortitude is legendary, and has delivered him and his new allies countless
            victories against the greatest of odds.</p>
    </article>
    <h2 class="sub5">Tryndamere - Splitpusher</h2>
    </article>
    <article class="artChamps">
        <img src="../img/champs/yorick.jpg" alt="Aatrox">
        <p>The last survivor of a long-forgotten religious order, Yorick is both blessed and cursed with power
            over the dead. Trapped on the Shadow Isles, his only companions are the rotting corpses and
            shrieking spirits that he gathers to him. Yorick's monstrous actions belie his noble purpose: to
            free his home from the curse of the Ruination.</p>
    </article>
    <h2 class="sub6">Yorick - Splitpusher</h2>
    </article>
    <article class="artChamps">
        <img src="../img/champs/mordekaiser.jpg" alt="Aatrox">
        <p>Twice slain and thrice born, Mordekaiser is a brutal warlord from a foregone epoch who uses his
            necromantic sorcery to bind souls into an eternity of servitude. Few now remain who remember his
            earlier conquests, or know the true extent of his powers—but there are some ancient souls that do,
            and they fear the day when he may return to claim dominion over both the living and the dead.</p>
    </article>
    <h2 class="sub7">Mordekaiser - Hybrid Mage</h2>
    </article>
</section>
</main>

    <section class="sectionChampions">
            <article class="article">
                <img src="../img/champs/aatrox.jpg" alt="aatrox">
                <img src="../img/champs/chogath.jpg" alt="chogath">
                <img src="../img/champs/darius.jpg" alt="darius">
            </article>
            <article class="desc">
                <div>Aatrox</div>
                <div>Cho'Gath</div>
                <div>Darius</div>
            </article>
            <article class="article">
                <img src="../img/champs/garen.jpg" alt="aatrox">
                <img src="../img/champs/mordekaiser.jpg" alt="chogath">
                <img src="../img/champs/ornn.jpg" alt="darius">
            </article>
            <article class="desc">
                <div>Garen</div>
                <div>Mordekaiser</div>
                <div>Ornn</div>
            </article>
            <article class="article">
                <img src="../img/champs/pantheon.jpg" alt="aatrox">
                <img src="../img/champs/sion.jpg" alt="chogath">
                <img src="../img/champs/trundle.jpg" alt="darius">
            </article>
            <article class="desc">
                <div>Pantheon</div>
                <div>Sion</div>
                <div>Trundle</div>
            </article>
            <article class="article">
                <img src="../img/champs/tryndamere.jpg" alt="aatrox">
                <img src="../img/champs/urgot.jpg" alt="chogath">
                <img src="../img/champs/yorick.jpg" alt="darius">
            </article>
            <article class="desc">
                <div>Tryndamere</div>
                <div>Urgot</div>
                <div>Yorick</div>
            </article>
        </section>

-->